DATADIR=
DOMAIN_NAME=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

WP_URL=
WP_TITLE=
WP_SUB_TITLE=

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PWD=

WP_USER=
WP_USER_EMAIL=
WP_USER_PWD=

REDIS_HOST=
REDIS_PORT=

FTP_USER=
FTP_PWD=
